<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to International Relations Cell</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    #tt{
      background-color: rgb(255, 255, 255);
      border: black;
      border-width: 5px;
    }
    #th1{
        color: rgb(48, 128, 231);
        margin-top: 10px;
        padding-top: 10px;
    }
    #s1{
        width: 40%;
          padding: 50px;
          margin: 50px auto;
          background-color: rgba(247, 246, 250, 0.932);
          border-radius: 15px;
          justify-content: center;
          text-align: center; 
    }
    input[type=text], input[type=tel], input[type=email]{
     width:50%;
     text-transform: uppercase;
     justify-content: center;
          text-align: center;
          font-size: 100%;
 }

 input[type=text]:hover, #countryCode:hover, input[type=tel]:hover, input[type=email]:hover {
  background-color: #e9e9f5;
}

textarea
{
     width:50%;
     padding: 10px 5px 10px 5px;
     margin:10px 5px 10px 5px;
     border: none;
     border-bottom: 3px solid rgb(121, 45, 207);
     resize:vertical;
     justify-content: center;
     text-align: center;
     text-justify: inter-word;
}

textarea:hover{
    background-color: #e9e9f5;
}
</style>

<body>
    <div class="container" id="k1">
        <div id="tt">
               <div class="row mb-5" id="tt1">
                   <div class="col text-center display-1">
                       <h1 id="th1">Register With Us!</h1>
                   </div>
               </div>
           </div>
       <center>
            <div class="container-fixed" id="s1">
            <form>
                <div class="form-group">
                    <h4>
                      <label for="fn">First Name</label>
                     </h4>
                     <div class="input-group mb-3">
                      <input type="text" class="form-control text-center display-4" id="fn" name="fname"  required>
                      <div class="input-group-prepend">
                        <span class="input-group-text">First Name</span>
                      </div>
                      </div>
                    </div>
                    <div class="form-group">
                    <h4>
                      <label for="ln">Last Name</label>
                     </h4>
                     <div class="input-group mb-3">
                      <input type="text" class="form-control text-center display-4" id="ln" name="fname" required>
                      <div class="input-group-prepend">
                        <span class="input-group-text">Last Name</span>
                      </div>
                      </div>
                    </div>
                    <div class="form-group">
                    <h4>
                      <label for="email">Email ID</label>
                      </h4>
                      <div class="input-group mb-3">
                      <input type="email" class="form-control text-center display-4" id="email" name="EMAIL" required>
                      <div class="input-group-prepend">
                        <span class="input-group-text">abc@xyz.com</span>
                      </div>
                      </div>
                    </div>
                    <div class="form-group">
                    <h4>
                      <label for="phn">Phone Number</label>
                     </h4>
                     <div class="input-group mb-3">
                      <input type="tel" class="form-control text-center display-4" id="phn" name="phnum"  required>
                      <div class="input-group-prepend">
                        <span class="input-group-text">Enter Only Numbers</span>
                      </div>
                      </div>
                    </div>
                    <div class="form-group">
                    <h4>
                      <label for="mes">Message Us!</label>
                     </h4>
                      <textarea type="text" class="form-control text-center display-4" id="fn" name="mes" placeholder="Type your text here..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            </div>
       </center>
</body>
</html>
