<!doctype html>
<html lang="en">
  <head>
    <title>Register With Us!
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/GYWS/assets/style1.css">
  </head>
  <style>
     .{
         box-sizing: border-box;
     } 
     .body{background-color: #9b59b6 ;
        font-family: "Open Sans", sans-serif;
        display:flex;
        align-items:center;
        justify-content: center;
        min-height:100vh;
        margin:0;
    }
    .container{
        background-color:#fff;
        border-radius:5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        width:400px;
        max-width: 100%;
    }
    .header{
        background-color:#f7f7f7;
        border-bottom: 1px solid #f0f0f0;
        padding: 20px 40px;
    }
    .
  </style>
  <body>

<div class="container">
    <div class="header">
          <h2>Register with Us!</h2>
    </div>
</div>
<form class="form" id="form">
    <div class="form-control">
        <label>Usernamer</label>
        <input type="text" placholder="Username" id="username">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Message</small>

    </div>
</form>

<form class="form" id="form">
  <div class="form-control">
      <label>Usernamer</label>
      <input type="text" placholder="Username" id="username">
      <i class="fa fa-check-circle"></i>
      <i class="fa fa-exclamation-circle"></i>
      <small>Error Message</small>

  </div>
</form>

<form class="form" id="form">
  <div class="form-control">
      <label>passowrd</label>
      <input type="text" placholder="password" id="password">
      <i class="fas fa-check-circle"></i>
      <i class="fas fa-exclamation-circle"></i>
      <small>Error Message</small>

  </div>
</form>

<form class="form" id="form">
  <div class="form-control">
      <label>Email</label>
      <input type="email" placholder="email" id="email">
      <i class="fas fa-check-circle"></i>
      <i class="fas fa-exclamation-circle"></i>
      <small>Error Message</small>

  </div>
  <input type="submit">
</form>
</body>
</html>