<!doctype html>
<html lang="en">
  <head>
    <title>Register With Us!
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/GYWS/assets/style1.css">
  </head>

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=password],#username, select {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
width:548px;

}


input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
width:40%;
background-color: rgba(220, 217, 245, 0.6);
}
.head{
padding: 5px 2px 5px 2px;
margin: 50px auto;
justify-content: center;
text-align: center;
color: rgb(98, 14, 177);
font-size: 300%;
font-weight: 800;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
border-radius: 15px;
}



@media screen and (max-width: 600px) {

.head{
  font-size: 30%;
  word-wrap: break-word;
   display: flex;
flex-wrap: wrap;
}
input[type=text], #username,input[type=password]{
font-size: 80%;
width:60%;
height:60%;
 padding: 3px;
 margin:5px 3px 5px 3px;
 border: none;
word-wrap: break-word;
 justify-content: center;
      text-justify: inter-word;
      text-align: center;
}

}
</style>

  <body>
    <div class="container">
        <div class="head">Login</div>
      <form action="login" method="POST">
            {% crsf_token %}

            <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control col-sm" id="username" placeholder="User Name" name="user_name" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>

              <div class="form-group ">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password1" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>

            <input type="Submit">
      </form>
</div>
      <div>
          {% for message in messages %}
          <h3>{{message}}</h3>
          {% endfor %}
      </div>
  </body>